--Medication and food
TraderAddItem("LM_trader","energy_drink",20,0)

--general
TraderAddItem("LM_trader","key_oil_blue",5,800)
TraderAddItem("LM_trader","key_oil_green",5,900)
TraderAddItem("LM_trader","key_oil_violet",5,1000)
TraderAddItem("LM_trader","key_mall_extract",5,750)
TraderAddItem("LM_trader","key_mall_office",5,700)
TraderAddItem("LM_trader","key_mall_svaroski",5,800)
TraderAddItem("LM_trader","key_mall_tech_store",5,900)
TraderAddItem("LM_trader","key_mall_turbine",5,700)


--Equipment
TraderAddItem("LM_trader","armor_loner_cyclops",5,850)
TraderAddItem("LM_trader","armor_pumpkin",5,300)
TraderAddItem("LM_trader","armor_end_game",5,900)
TraderAddItem("LM_trader","armor_natale",5,1000)

TraderAddItem("LM_trader","headset_nv_1",5,300)
TraderAddItem("LM_trader","headset_nv_2",5,400)
TraderAddItem("LM_trader","headset_nv_3",5,500)

TraderAddItem("LM_trader","backpack_end_game",5,900)
TraderAddItem("LM_trader","backpack_santa",5,1000)

--ammo
TraderAddItem("LM_trader","ammo_50bmg_standard",60,1000)
TraderAddItem("LM_trader","grenade_mine_pmn",30,300)
TraderAddItem("LM_trader","grenade_f1",30,300)
TraderAddItem("LM_trader","grenade_rgd5",30,300)
TraderAddItem("LM_trader","grenade_flash",30,300)
TraderAddItem("LM_trader","grenade_rgn",30,300)
TraderAddItem("LM_trader","grenade_christmas",30,1000)


--Pistol and SMG
TraderAddItem("LM_trader","fn57",5,400)
TraderAddItem("LM_trader","glock_17_1",5,400)
TraderAddItem("LM_trader","vector",5,500)

--Shotgon
TraderAddItem("LM_trader","aa12",5,600)
TraderAddItem("LM_trader","protecta_1",5,600)

--Rifle
TraderAddItem("LM_trader","groza_4",5,600)
TraderAddItem("LM_trader","ash12",5,700)
TraderAddItem("LM_trader","vintar_bc",5,700)
TraderAddItem("LM_trader","mk47",5,800)
TraderAddItem("LM_trader","scar_h_1",5,800)
TraderAddItem("LM_trader","ak_308",5,900)
TraderAddItem("LM_trader","santa_ak",5,900)
TraderAddItem("LM_trader","pkm",5,900)


--Sinper and DMR
TraderAddItem("LM_trader","r700_modern",5,800)
TraderAddItem("LM_trader","sr_25",5,900)
TraderAddItem("LM_trader","barret_m82",1,1000)


--Stock and Barrel
TraderAddItem("LM_trader","mod_ak74_barrel_2",5,0)
TraderAddItem("LM_trader","mod_ar15_barrel_2",5,0)
TraderAddItem("LM_trader","mod_g36_barrel_2",5,0)
TraderAddItem("LM_trader","mod_mk47_barrel_2",5,0)
TraderAddItem("LM_trader","mod_scar_barrel_2",5,0)

TraderAddItem("LM_trader","mod_svd_stock_4",5,0)
TraderAddItem("LM_trader","mod_mosin_stock_2",5,0)
TraderAddItem("LM_trader","mod_adar_stock_modern",5,500)
TraderAddItem("LM_trader","mod_ak12_stock_standard",5,500)
TraderAddItem("LM_trader","mod_ak74_stock_uas",5,600)
TraderAddItem("LM_trader","mod_ar15_stock_2",5,600)



--Magazine
TraderAddItem("LM_trader","mod_ak74_magazine_pmag",5,300)
TraderAddItem("LM_trader","mod_ar15_magazine_pmag",5,300)
TraderAddItem("LM_trader","mod_ar15_magazine_30_2",5,300)
TraderAddItem("LM_trader","mod_ash12_magazine_20",5,300)
TraderAddItem("LM_trader","mod_vector_magazine_2",5,300)
TraderAddItem("LM_trader","mod_ar15_magazine_60",5,400)
TraderAddItem("LM_trader","mod_groza_magazine_50",5,400)
TraderAddItem("LM_trader","mod_famas_mag_60",5,500)
TraderAddItem("LM_trader","mod_m1a_magazine_30",5,500)
TraderAddItem("LM_trader","mod_val_magazine_2",5,500)
TraderAddItem("LM_trader","mod_m1a_magazine_50",5,600)
TraderAddItem("LM_trader","mod_ak74_magazine_60",5,600)
TraderAddItem("LM_trader","mod_r700_magazine_2",5,800)
TraderAddItem("LM_trader","mod_m82_magazine_10",5,1000)


--Handguard And Pistol grip
TraderAddItem("LM_trader","mod_val_handguard_1",5,300)
TraderAddItem("LM_trader","mod_m1a_handguard_3",5,300)
TraderAddItem("LM_trader","mod_svd_handguard_3",5,300)
TraderAddItem("LM_trader","mod_famas_handguard_2",5,400)
TraderAddItem("LM_trader","mod_ak74_handguard_hexagon",5,400)
TraderAddItem("LM_trader","mod_ar15_handguard_smr",5,500)
TraderAddItem("LM_trader","mod_ak74_handguard_aggressor",5,500)

TraderAddItem("LM_trader","mod_famas_grip_2",5,400)
TraderAddItem("LM_trader","mod_ak74_grip_2_b",5,400)
TraderAddItem("LM_trader","mod_ak74_grip_2_y",5,400)
TraderAddItem("LM_trader","mod_ar15_grip_3",5,600)

--Attachment And Scope
TraderAddItem("LM_trader","mod_scope_eotech_1",5,0)
TraderAddItem("LM_trader","mod_scope_holosun",5,0)
TraderAddItem("LM_trader","mod_scope_mrs",5,0)
TraderAddItem("LM_trader","mod_scope_elcan",5,0)
TraderAddItem("LM_trader","mod_scope_leupold",5,0)

TraderAddItem("LM_trader","mod_brake_9x19_1",5,0)
TraderAddItem("LM_trader","mod_brake_9x19_2",5,0)
TraderAddItem("LM_trader","mod_brake_545x39_rrd",5,0)
TraderAddItem("LM_trader","mod_brake_545x39_srvv",5,0)
TraderAddItem("LM_trader","mod_brake_556x45_vendetta",5,0)
TraderAddItem("LM_trader","mod_brake_annihilator",5,0)
TraderAddItem("LM_trader","mod_brake_762x51_vendetta",5,0)

TraderAddItem("LM_trader","mod_groza_barrel_3",5,0)
TraderAddItem("LM_trader","mod_silencer_9x18",5,0)
TraderAddItem("LM_trader","mod_silencer_9x19",5,0)
TraderAddItem("LM_trader","mod_silencer_762x25",5,0)
TraderAddItem("LM_trader","mod_silencer_57x28",5,0)
TraderAddItem("LM_trader","mod_silencer_45",5,0)
TraderAddItem("LM_trader","mod_silencer_12x70_1",5,0)
TraderAddItem("LM_trader","mod_silencer_545x39",5,0)
TraderAddItem("LM_trader","mod_ash12_silencer_2",5,0)
TraderAddItem("LM_trader","mod_silencer_762x39",5,0)
TraderAddItem("LM_trader","mod_silencer_762x54",5,0)
TraderAddItem("LM_trader","mod_silencer_762x51",5,0)

TraderAddItem("LM_trader","mod_foregrip_7",5,0)
TraderAddItem("LM_trader","mod_foregrip_5",5,0)



---Value change
ItemSetPriceValue("armor_natale", 120000)
ItemSetPriceValue("backpack_santa", 300000)